[
  {
    "config": {
      "categories": [
        "webhooks",
        "integrations"
      ],
      "description": "",
      "features": [
        "idempotency",
        "audit trails"
      ],
      "integrations": [
        {
          "logo": "",
          "name": "Stripe"
        }
      ],
      "name": "Stripe dunning flow: handling missed subscription payments",
      "run": "1. Notify the account manager \u0026 billing team via Slack\n 2. Update the user’s account to read only",
      "template": "typescript/typescript-node-lts",
      "when": "Whenever a subscription payment fails",
      "why": "Idempotency is critical:  you don’t want to handle billing events twice.  Building itempotency takes time, but you get it for free with Inngest.\nIt’s also important to keep this flow well audited in case of issues or customer support requests, which is built in to the Inngest UI."
    },
    "dir": "stripe-dunning-charge-failed"
  }
]